.cards-flex {
  display: flex;
  justify-content: center;

  @media only screen and (max-width: $bp-medium) {
    flex-direction: column;
  }
}

.vet-images {
  width: 100%;
  overflow: hidden;

  & .carousel-item {
    height: 100rem;

    & img {
      max-height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  // &__container {
  //   width: 100%;
  //   height: 100%;
  //   display: flex;
  // }

  // &__image {
  //   width: 50%;
  //   height: 100%;
  //   object-fit: cover;
  //   object-position: center;
  // }
}


.card {
  width: 35%;
  background-color: $blue-dark;
  border-radius: 5px;
  box-shadow: 0 1rem 4rem rgba(0,0,0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden;
  border: 0;
  margin: 6rem;
  

  &__icon {
    width: 5rem;
    height: 5rem;
    fill: $pink-dark;
    margin: 2rem 0;
  }

  &__text {
    color: $pink-dark;
    font-size: 1.8rem;
    font-weight: bold;
    padding: 6rem;
    align-self: flex-start;

    @media only screen and (max-width: $bp-largest) {
      font-size: 2.2rem;
    }

    @media only screen and (max-width: $bp-small) {
      font-size: 2.4rem;
    }
  }

  &:not(:last-child) {
    margin-right: 4rem;
  }

  @media only screen and (max-width: $bp-medium) {
    width: 85%;
  }
}
